# Kinde for secure, fast authentication - https://link.joshtriedcoding.com/kinde
KINDE_CLIENT_ID="28d52b691f6c4e3f88ef5c26c662b430"
KINDE_CLIENT_SECRET="B8sjZnbCwfr5ZS54j7ZecVyMPbS5YZBEdcyPZpqJxULwSOSkla"
KINDE_ISSUER_URL=https://attempttechnologiesllc.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

# Database for storing everything except PDF files - (Provider up to you, I like PlanetScale)
DATABASE_URL='mysql://s3g1xxt1vgzpup09bi6q:pscale_pw_Bvd1o8aW7PSNJPGETqqpLJhFqkOYQNtINFuQfst9yCZ@aws.connect.psdb.cloud/legalize?sslaccept=strict'

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=sk_live_215f214f9c8c82f28589b2ce9b6657e9b1deca187907b8a9690822c4a2425096
UPLOADTHING_APP_ID=kv71ois4ef

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY="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"

# Stripe for payment processing - https://stripe.com/
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=cb55fd66-8ba3-4b73-a39b-91a400dd14e4
